@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap')

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body
{
	font-family: "Lato", sans-serif;
	background-image: url("../img/logo_image.jpg");
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.container
{
	widows: 940px;
	background-color: #fff;
	box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.2);
	min-height: 350px;
	padding: 80px 90px;
	border-radius: 10px;
	display: flex;
}
.leftSide
{
width: 50%;
text-align: center;
}
.rightSide
{
width: 50%;
padding: 15px;
}
.leftSide img
{
	height: 150px;
	width: 250px;

}
h1
{
	color: #1da3dd;
	font-size: 20px;
	text-align: center;
}
.rightSide h1
{
	color: #1da3dd;
	font-size: 32px;
}
.rightSide h2
{
	color: #444;
	margin: 20px auto 10px;
	font-size: 25px;
}
.rightSide ul
{
	color: #444;
	font-size: 18px;
	margin-top: 5px;
	font-weight: 600px;
	list-style-type: circle;
	list-style-position: inside;
}
.rightSide ul li
{
	margin-top: 5px;
}
.rightSide a
{
	background-color: #1da3dd;
	border-radius: 100px;
	color: #fff;
	width: 100%;
	display: inline-block;
	text-align: center;
	padding: 15px 0;
	margin-top: 25px;
	text-decoration: none;
	outline: none;
}
